{
  "name": "simple-folder-hider",
  "version": "1.0.0",
  "description": "Hide folders in the file explorer via a global sidebar toggle and right-click menu.",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "obsidian",
    "plugin"
  ],
  "author": "ya",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "obsidian": "^1.4.11",
    "rollup": "^4.9.6",
    "rollup-plugin-copy": "^3.4.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
